.section-services {
  background-color: #fff;
  padding: 60px 0;

  .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 335px));
    gap: 30px;
    margin: 35px 0;

    .service-item {
      color: #000;
      box-shadow: -5px 5px 15px rgba(40, 91, 173, 0.1);
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      border-radius: 20px;
      font-size: 18px;

      transition: box-shadow 0.4s;

      &:hover {
        box-shadow: -5px 5px 20px rgba(40, 91, 173, 0.2);
      }

      svg {
        width: 60px;
        height: 60px;
      }
    }
  }
}
